<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1+h2 {
            color: red;
        }

        /* 같은 부모 안에 있는 요소들 중에서, 먼저 나오는 h1 뒤에 있는 h2들에게만 적용된다. */
        h1~h2 {
            color: blue;
        }

        h1:hover {
            color: violet;
        }

        h1:active {
            color: blue;
        }

        /* h1:checked 
        h1: focus  */
        /* h1: :enabled */

        input[type=checkbox]:checked+div {
            height: 0px;
        }

        div {
            overflow: hidden;
            width: 650px;
            height: 300px;
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
            transition-duration: 1s;
            /* → 스타일 속성(예: 크기, 색 등)이 바뀔 때, 1초 동안 천천히 변화되게 만든다.
-ms-, -webkit-, -moz-는 각각 IE, Chrome/Safari, Firefox 같은 브라우저 호환을 위한 프리픽스다. */
        }

        ul {
            overflow: hidden;
        }

        /* float: left;
        → 리스트 항목들을 가로로 나열함. 왼쪽부터 오른쪽으로 정렬됨. padding: 15px;

        → 내부 여백을 모든 방향(상, 하, 좌, 우)에 15픽셀씩 줌. → 요소 안의 콘텐츠와 테두리 사이에 공간이 생김. */
        li {
            list-style: none;
            float: left;
            padding: 15px;
            border: solid 1px black;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0
        }

        li:nth-child(2n) {
            background: skyblue;
        }

        li:nth-child(2n+1) {
            background-color: bisque;
        }

        /* ::first-letter
        ::first-line */

        /* ::after ::before */
    </style>
</head>

<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h2>h2</h2>

    <input type="text" name="" id="" disabled="disabled">

    <input type="checkbox" name="check">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iste assumenda eos nulla culpa nesciunt
            nemo, nisi vitae molestiae minima rerum sint voluptatibus numquam</p>
    </div>

    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
        <li>seventh</li>
    </ul>
</body>

</html>